
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--card-background);
    max-width: 400px;
    border-radius: 15px;
    margin: 0;
}


.image-container {
    width: 100%;
    height: 250px; /* set desired height */
    overflow: hidden;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card-image-settings {
    width: 100%;
    height: auto; /* maintain aspect ratio */
    display: block;
}


.card:hover {
    box-shadow: 0 0 12px 2px #00a3d5;
}

.card-description {
    padding-bottom: 10px;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    width: auto;
}

.card-description p {
    color: var(--txt-general-p-color);
    font-size: 0.9rem;
    font-weight: 300;
}

.card-title {
    text-align: center;
    letter-spacing: 1px;
    font-size: 1rem;
    color: var( --text-primary-color)
}

.card-footer-cst {
    background-color: var(--card-background);
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.card-link {
    text-decoration: none;
}


.card-footer-cst p {
    color: var(--text-primary-color);
    font-size: 1rem;
}

@media (max-width: 35rem) {
    .card {
        box-shadow: 0 0 12px 2px #00a3d5;
        width: 350px;
    }

}